# Curriculum

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/curriculum/: Constants.java  Datos.java  MainActivity.java
app/src/main/res/drawable/: esquina_redondeada.xml
app/src/main/res/layout/: activity_datos.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
