<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ScrollingActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:fitsSystemWindows="true"
            android:theme="@style/Theme.LibreriaScrolling.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icono"/>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:title="Curriculum"
                    app:popupTheme="@style/Theme.LibreriaScrolling.PopupOverlay" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".ScrollingActivity">



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="#D2BBAB"
                    tools:context=".MainActivity">


                    <TextView
                        android:id="@+id/foto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/esquina_redondeada"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="DATOS PERSONALES"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:inputType="text"
                        android:textColorHint="#664023"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="#472D2D"
                        app:layout_constraintHorizontal_bias="0.552"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/foto"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textView_especialidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:inputType="text"
                        android:textColorHint="#664023"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="#472D2D"
                        app:layout_constraintHorizontal_bias="0.552"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_nombre"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textView_nacionalidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:inputType="text"
                        android:textColorHint="#664023"
                        android:gravity="center"
                        android:textColor="#472D2D"
                        app:layout_constraintHorizontal_bias="0.552"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_especialidad"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textView_edad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:inputType="number"
                        android:textColorHint="#664023"
                        android:gravity="center"
                        android:textColor="#472D2D"
                        app:layout_constraintHorizontal_bias="0.552"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_nacionalidad"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/informacionDeContacto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/esquina_redondeada"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="INFORMACION DE CONTACTO"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_edad"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/textView_numero_telefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:inputType="number"
                        android:gravity="center"
                        android:textColorHint="#664023"
                        android:textColor="#472D2D"
                        app:layout_constraintHorizontal_bias="0.552"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/informacionDeContacto"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textView_direccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:inputType="text"
                        android:gravity="center"
                        android:textColorHint="#664023"
                        android:textColor="#472D2D"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_numero_telefono"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/informacionAdicional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/esquina_redondeada"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="INFORMACION ADICIONAL"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_direccion"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/textView_objetivo_profecional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:inputType="text"
                        android:gravity="center"
                        android:textColorHint="#664023"
                        android:textColor="#472D2D"
                        app:layout_constraintHorizontal_bias="0.552"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/informacionAdicional"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textView_hobbies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:inputType="text"
                        android:gravity="center"
                        android:textColorHint="#664023"
                        android:textColor="#472D2D"
                        app:layout_constraintHorizontal_bias="0.552"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_objetivo_profecional"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/experiencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/esquina_redondeada"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="EXPERIENCIA EN LOS SIGUIENTES PROGRAMAS"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_hobbies"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/radioBtn_word"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:inputType="text"
                        android:textColorHint="#664023"
                        android:gravity="center"
                        android:textColor="#472D2D"
                        android:text="WORD"
                        android:visibility="gone"
                        app:layout_constraintHorizontal_bias="0.552"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/experiencia"
                        app:layout_constraintVertical_bias="0.0" />
                    <TextView
                        android:id="@+id/radioBtn_excel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:inputType="number"
                        android:textColorHint="#664023"
                        android:gravity="center"
                        android:textColor="#472D2D"
                        android:text="EXCEL"
                        android:visibility="gone"
                        app:layout_constraintHorizontal_bias="0.552"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/radioBtn_word"
                        app:layout_constraintVertical_bias="0.0" />
                    <TextView
                        android:id="@+id/radioBtn_power_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:inputType="number"
                        android:textColorHint="#664023"
                        android:gravity="center"
                        android:textColor="#472D2D"
                        android:text="POWER POINT"
                        android:visibility="gone"
                        app:layout_constraintHorizontal_bias="0.552"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/radioBtn_excel"
                        app:layout_constraintVertical_bias="0.0" />
                    <TextView
                        android:id="@+id/radioBtn_programacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:inputType="number"
                        android:textColorHint="#664023"
                        android:gravity="center"
                        android:textColor="#472D2D"
                        android:text="PROGRAMACION"
                        android:visibility="gone"
                        app:layout_constraintHorizontal_bias="0.552"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/radioBtn_power_point"
                        app:layout_constraintVertical_bias="0.0" />
                    <TextView
                        android:id="@+id/radioBtn_bases_de_datos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:inputType="number"
                        android:textColorHint="#664023"
                        android:gravity="center"
                        android:textColor="#472D2D"
                        android:text="BASES DE DATOS"
                        android:visibility="gone"
                        app:layout_constraintHorizontal_bias="0.552"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/radioBtn_programacion"
                        app:layout_constraintVertical_bias="0.0" />
                    <TextView
                        android:id="@+id/aptitudes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/esquina_redondeada"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="CAPACIDAD PARA LAS SIGUIENTES APTITUDES"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/radioBtn_bases_de_datos"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/radioBtn_trabajo_equipo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:inputType="number"
                        android:textColorHint="#664023"
                        android:gravity="center"
                        android:textColor="#472D2D"
                        android:text="TRABAJO EN EQUIPO"
                        android:visibility="gone"
                        app:layout_constraintHorizontal_bias="0.552"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/aptitudes"
                        app:layout_constraintVertical_bias="0.0" />
                    <TextView
                        android:id="@+id/radioBtn_trabajo_presion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:inputType="number"
                        android:textColorHint="#664023"
                        android:gravity="center"
                        android:textColor="#472D2D"
                        android:text="TRABAJO BAJO PRESION"
                        android:visibility="gone"
                        app:layout_constraintHorizontal_bias="0.552"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/radioBtn_trabajo_equipo"
                        app:layout_constraintVertical_bias="0.0" />
                    <TextView
                        android:id="@+id/radioBtn_actitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:inputType="number"
                        android:textColorHint="#664023"
                        android:gravity="center"
                        android:textColor="#472D2D"
                        android:text="ACTITUD POSITIVA"
                        android:visibility="gone"
                        app:layout_constraintHorizontal_bias="0.552"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/radioBtn_trabajo_presion"
                        app:layout_constraintVertical_bias="0.0" />
                    <TextView
                        android:id="@+id/radioBtn_compañerismo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:inputType="number"
                        android:textColorHint="#664023"
                        android:gravity="center"
                        android:textColor="#472D2D"
                        android:text="COMPAÑERISMO"
                        android:visibility="gone"
                        app:layout_constraintHorizontal_bias="0.552"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/radioBtn_actitud"
                        app:layout_constraintVertical_bias="0.0" />
                    <TextView
                        android:id="@+id/radioBtn_analizar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:inputType="number"
                        android:textColorHint="#664023"
                        android:gravity="center"
                        android:textColor="#472D2D"
                        android:text="CAPACIDAD ANALITICA"
                        android:visibility="gone"
                        app:layout_constraintHorizontal_bias="0.552"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/radioBtn_compañerismo"
                        app:layout_constraintVertical_bias="0.0" />
                    <TextView
                        android:id="@+id/antecedentes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/esquina_redondeada"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="ANTECEDENTES LAVORALES"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/radioBtn_analizar"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/textView_certificacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:inputType="text"
                        android:textColorHint="#664023"
                        android:gravity="center"
                        android:textColor="#472D2D"
                        app:layout_constraintHorizontal_bias="0.552"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/antecedentes"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textView_escuela"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:inputType="text"
                        android:textColorHint="#664023"
                        android:gravity="center"
                        android:textColor="#472D2D"
                        app:layout_constraintHorizontal_bias="0.552"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_certificacion"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textView_ultimo_trabajo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:inputType="text"
                        android:textColorHint="#664023"
                        android:gravity="center"
                        android:textColor="#472D2D"
                        app:layout_constraintHorizontal_bias="0.552"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_escuela"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textView_experiencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:inputType="number"
                        android:textColorHint="#664023"
                        android:gravity="center"
                        android:textColor="#472D2D"
                        app:layout_constraintHorizontal_bias="0.552"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_ultimo_trabajo"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</layout>